{
  "name": "vue-todo",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:unit": "vitest --project unit",
    "test:nuxt": "vitest --project nuxt"
  },
  "dependencies": {
    "@nuxt/eslint": "^1.13.0",
    "@nuxt/test-utils": "^3.23.0",
    "eslint": "^9.39.2",
    "nuxt": "^4.3.0",
    "vue": "^3.5.27",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@vue/test-utils": "^2.4.6",
    "vitest": "^3.2.4"
  }
}
